spring.application.name=springly
spring.datasource.url=jdbc:mysql://localhost:3306/springly
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddt-auto=update
jwt.secret=abnndfdfkdmvnvgnfjdkdd